ASTRA_DB_API_ENDPOINT= https://72bd0f50-0d57-4870-97a0-1adac7254ed5-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN= AstraCS:JJvvcvmIfylJRupPOQgaqePt:9bd5a5138edd03981ddb52c70459fe92c65195e440ca0d57f3dd0bb90f17de02
OPENAI_API_KEY= sk-proj-1XbCc0DNSnc9DhU2W4a8T3BlbkFJ7Oalelc7JtDUyxJfRcFo
